 
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 .contain{
    width: 400px;
    position: relative;
    margin: auto;
    margin-top: 3%;
 }
 .symptom{
 
 }
.autocomplete-input{
    padding: 25px 15px;
    width: calc(100% - 35px);
    border-radius: 1px;
    border: none;
    outline: none;
    color:#48838F;
    font-weight: bold;
    background-color: #FFFF;

}
.autocomplete-input::placeholder{
    color:#48838F;

}
.autocomplete-list{
    position: absolute;
    top: 70px;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
}

.autocomplete-list li{
    color:#1D1D37;
    padding: 15px;
    width: calc(100% - 30px);
    font-weight: bold;
    
}
 