{% load static %}
<html lang="en">
<head>
    <title>{% block page_title %}{{page_title}}{% endblock page_title %}</title>
    <link rel='stylesheet' href="{% static 'css/style.css' %}" />

    <link rel='stylesheet' href="{% static 'css/bootstrap.css' %}" />
    <!-- Boostrap 4 CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Boostrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<title>Dashboard Sidebar Menu</title> 
</head>
<body>
  <nav class="sidebar close">
      <header>
          <div class="image-text">
              <span class="image">
                  <img src="{% static 'images/logo.png' %}" alt="">
              </span>

              <div class="text logo-text">
                  <span class="name">Healthcare</span>
                  <span class="profession">Expert System </span>
              </div>
          </div>

          <i class='bx bx-chevron-right toggle'></i>
      </header>

      <div class="menu-bar">
          <div class="menu">

              <li class="search-box">
                  <i class='bx bx-search icon'></i>
                  <input type="text" placeholder="Search...">
              </li>

              <ul class="menu-links">
                  <li class="nav-link">
                      <a href="{% url 'dashboard'%}">
                          <i class='bx bx-home-alt icon' ></i>
                          <span class="text nav-text">Dashboard</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'doctors'%}">
                          <i class='bx bx-bar-chart-alt-2 icon' ></i>
                          <span class="text nav-text">Doctors</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'patient'%}">
                          <i class='bx bx-bell icon'></i>
                          <span class="text nav-text">Patient</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'disease'%}">
                          <i class='bx bx-pie-chart-alt icon' ></i>
                          <span class="text nav-text">Diseases</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'medicine'%}">
                          <i class='bx bx-heart icon' ></i>
                          <span class="text nav-text">medicines</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="#">
                          <i class='bx bx-wallet icon' ></i>
                          <span class="text nav-text">Send email</span>
                      </a>
                  </li>

              </ul>
          </div>

          <div class="bottom-content">
              <li class="">
                  <a href="#">
                      <i class='bx bx-log-out icon' ></i>
                      <span class="text nav-text">Logout</span>
                  </a>
              </li>

              <li class="mode">
                  <div class="sun-moon">
                      <i class='bx bx-moon icon moon'></i>
                      <i class='bx bx-sun icon sun'></i>
                  </div>
                  <span class="mode-text text">Dark mode</span>

                  <div class="toggle-switch">
                      <span class="switch"></span>
                  </div>
              </li>
              
          </div>
      </div>

  </nav>

  <section class="home">
      <div class='container'>
      {% block first %}
      
      {% endblock first %}
      </div>
  </section>
 
  <script src="{% static 'js/script.js' %}"></script>


  <script>
    var elem=document.getElementsByTagName('input')
    for (e in elem){
      elem[e].classList.add('form-control');
   }
  
  
</script>
</body>
</html>