{% extends 'base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}
{% block first %}
      <h4>{{page_title}}</h4>
     
<div class="row">
    <div class="col-md-3 mb-3">
      <div class="card bg-primary text-white h-100">
        <div class="card-body py-5">
            
           <b style='font-size:30px'>{{numpatient}}</b> <br>Patients</div>
        <div class="card-footer d-flex">
            <a href="{% url 'patientmanage' %}" style="color:white ;"> View Details </a>
          
          <span class="ms-auto">
            <i class="bi bi-chevron-right"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card bg-warning text-dark h-100">
        <div class="card-body py-5">
            <b style='font-size:30px'>{{ numdisease }}</b> <br>Diseases</div>
        
        <div class="card-footer d-flex">
            <a href="{% url 'diseasemanage' %}" style="color:white ;"> View Details </a>
          <span class="ms-auto">
            <i class="bi bi-chevron-right"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card bg-success text-white h-100">
        <div class="card-body py-5">
            <b style='font-size:30px'>{{ nummedicine }}</b> <br>Medicines</div>
        <div class="card-footer d-flex">
            <a href="{% url 'medicinemanage' %}" style="color:white ;"> View Details </a>
          <span class="ms-auto">
            <i class="bi bi-chevron-right"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card bg-danger text-white h-100">
        <div class="card-body py-5">
            <b style='font-size:30px'>{{numdoctor}}</b> <br>Doctors</div>
        <div class="card-footer d-flex">
            <a href="{% url 'doctorsmanage' %}" style="color:white ;"> View Details </a>
          <span class="ms-auto">
            <i class="bi bi-chevron-right"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
                         
{% endblock first %}